<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(184, 216, 53);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .number{
            display: inline-block;
            width: 50px;
            height: 43px;
            text-align: center;
            font-size: 30px;
            margin: 5px;
        }
        button{
            height: 50px;
            width: 50px;
            font-size: 25px;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgb(51, 56, 51) ;
            padding: auto;
            border: 2px groove rgb(6, 4, 4)   ;
        }
        #mian{
            height: 450px;
            width: 300px;
            border: 2px solid rgb(255, 255, 255);
            font-size: 25px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 20px rgb(20, 11, 11) ;
            align-self: center;
            padding: 1px;
            border-radius: 15px;
            margin: 10px;
            color: rgb(53, 53, 158);
            background-color: rgb(31, 29, 29);
            text-shadow:2px 2px 10px rgb(51, 56, 51) ;
        }
        #result{
            height: 40px;
            width: 250px;
            font-size: 25px;
            text-align: right;
            margin-top: 10px;
            padding-right: 10px;
            border: 2px solid;
            border-color: rgb(181, 119, 216);
        }
        #clear{
            height: 50px;
            width: 220px;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(51, 56, 51) ;
            margin-top: 10px;
            transform: translate(0px, 15px);
        }
        .num
        {
            background-color: rgb(48, 139, 166);
        }
        .op
        {
            background-color: rgb(141, 27, 27);
        }
        .function
        {
            background-color: rgb(16, 138, 83);
        }   
    </style>
   
</head>
<body>
    <center>
    <div id="mian">
        <p><b>calculator</b></p>
        <input type="text" id="result" readonly><br>
        <hr>
             <button class="number" onclick="nikar()" style="background-color: rgb(16, 138, 83);">AC</button>
        <div class="number"><button class="function" onclick="one('(')">(</button></div>
        <div class="number"><button class="function" onclick="one(')')">)</button></div>
        <div class="number"><button class="function" onclick="ans()">=</button></div><br>
        <div class="number"><button class="num" onclick="one('7')">7</button></div>
        <div class="number"><button class="num" onclick="one('8')">8</button></div>
        <div class="number"><button class="num" onclick="one('9')">9</button></div>
        <div class="number"><button class="op" onclick="one('-')">-</button></div><br>
        <div class="number"><button class="num" onclick="one('4')">4</button></div>
        <div class="number"><button class="num" onclick="one('5')">5</button></div>
        <div class="number"><button class="num" onclick="one('6')">6</button></div>
        <div class="number"><button class="op" onclick="one('+')">+</button></div><br>
        <div class="number"><button class="num" onclick="one('1')">1</button></div>
        <div class="number"><button class="num" onclick="one('2')">2</button></div>
        <div class="number"><button class="num" onclick="one('3')">3</button></div>
        <div class="number"><button class="op" onclick="one('*')">*</button></div><br>
        <div class="number"><button class="num"  onclick="one('.')">.</button></div>
        <div class="number"><button class="num" onclick="one('0')">0</button></div>
        <div class="number"><button class="op" onclick="per()">%</button></div>
        <div class="number"><button class="op" onclick="one('/')">/</button></div><br>
        

    </div>
    </center>
     <script >
        function one(value)
        {
            document.getElementById("result").value+=value;
        }
        function per()
        {
            let x = document.getElementById("result").value;
            let y = eval(x)/100;
            document.getElementById("result").value = y;
        }
         function ans()
        {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
        function clear()
        {
            document.getElementById("result").value="";
        }   
        function nikar()
        {
            clear();
        }
        clear();
    </script>
</body>
</html>